spring.application.name=blogAppBacked


server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/sms?userSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Laxman1436@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Spring Security User Configuration
spring.security.user.name=admin
spring.security.user.password=admin
